name: CI-CD Pipeline

on:
  workflow_dispatch:
  push:
  pull_request:
    branches:
      - main

jobs:
  # Start of build job: Build the web application
  build_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.1.5

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt' # Specify distribution

      - name: Set up Node.js
        uses: actions/setup-node@v4.0.2
        with:
          node-version: '20'

      # - name: Set up .Net
      #   uses: actions/setup-dotnet@v4
      #   with:
      #     dotnet-version: '8.x'
      # - name: Build dotnet
      #   run: dotnet build --configuration Release
      # - name: Run tests on HTML files
      #   run: |
      #     # Example: Validate HTML file
      #     npx htmlhint src

  # Start of scan job: Scan the code for any vulnerabilities or known CSV
  scan:
    runs-on: ubuntu-latest
    needs: [build_test]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: SonarCloud Scan
        uses: ./.github/template/sonarcloud/
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      - name: Scan HTML file for vulnerabilities
        run: |
          # Example: Scan for security issues using a tool like retire.js
          npx retire --path ./ --outputformat json
          
  create_artifact:
    runs-on: ubuntu-latest
    needs: [build_test,scan]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

#  Node JS
      - name: Zip artifact for deployment
        run: |
          ls -l
          zip release.zip ./* -r
          ls -l release.zip

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: release.zip

  # Start of docker job: Deploy code via docker to Kubernetes
  deploy_docker:
    needs: [build_test,scan]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.1.5

      - name: Setup kubectl
        uses: azure/setup-kubectl@v1
        with:
          version: v1.18.15

      - name: Docker Deploy
        uses: ./.github/template/docker/
        with:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}  # Needed to get PR information, if any
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}

  deploy_web:
    runs-on: ubuntu-latest
    needs: [build_test,scan,deploy_docker,create_artifact]
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.web-app-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app

      - name: Verify artifact
        run: |
          ls -la
          find . -type f -name "release.zip"
          # ls -l release.zip

      - name: Unzip artifact for deployment
        run: unzip release.zip
      
      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID_B5C6 }}
          tenant-id: ${{ secrets.AZURE_TENET_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID_B5C6 }}

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'fypprojectwebapp'
          slot-name: 'production'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: .
